UniversalDeparturesBoard/MainPage.xaml

<Page
    x:Class="DarwinFeed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarwinFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIBits="using:AppUIBasics.Common"
    mc:Ignorable="d" Width="1920" Height="1080
    " RequestedTheme="Dark"
    >
    <Page.Resources>
        <UIBits:BooleanToVisibilityConverter x:Key="BooleanToVisibile" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="styleTitles">
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <SolidColorBrush x:Key="brushSeperater" Color="#FFA5C5F3"/>
        <SolidColorBrush x:Key="brushTime" Color="AliceBlue"/>
    </Page.Resources>
    <Page.DataContext>
        <local:MainWindowViewModel/>        
    </Page.DataContext>
    <Grid Background="{StaticResource brushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtTitle"  FontSize="72" FontFamily="Tunga">University Station Departures</TextBlock>
        <TextBlock Name="txtTime"  FontSize="72" FontFamily="Roboto" HorizontalAlignment="Right"  Foreground="{StaticResource brushTime}" Text="{Binding CurrentTime}"/>
        <TextBlock Name="txtInformation"  FontSize="32" 
                   FontFamily="Tunga" Grid.Row="1" Text="{Binding Message}"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid Name="grdHeaders"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.99*"/>
                    <RowDefinition Height="0.01*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ResourceKey=styleTitles}" Grid.Column="0">Destination</TextBlock>
                <TextBlock Style="{StaticResource styleTitles}" Grid.Column="1" HorizontalAlignment="Center">Time</TextBlock>
                <TextBlock Style="{StaticResource styleTitles}" Grid.Column="2">Platform</TextBlock>
                <TextBlock Style="{StaticResource styleTitles}" Grid.Column="3">ServiceID</TextBlock>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Stroke="{StaticResource brushSeperater}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="2" />
            </Grid>

            <ListBox Name="lvDepartures" ItemsSource="{Binding Departures}"  Background="{StaticResource brushBackground}"
               Visibility="{Binding Path=AreServicesAvailable, Converter={StaticResource BooleanToVisibile}}" BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,20" Padding="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:DestinationRow Padding="0" Margin="0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock x:Name="tbUpdateTime" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding TimeSinceUpdate}" FontSize="18" Foreground="{StaticResource brushUpdateTimeText}" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
